DB 00H,07H,08H,10H,10H,08H,07H,00H,00H,F0H,08H,04H,04H,08H,F0H,00H
DB 00H,08H,08H,1FH,00H,00H,00H,00H,00H,04H,04H,FCH,04H,04H,00H,00H
DB 00H,0EH,10H,10H,10H,11H,0EH,00H,00H,0CH,14H,24H,44H,84H,0CH,00H
DB 00H,0CH,10H,11H,11H,12H,0CH,00H,00H,18H,04H,04H,04H,88H,70H,00H
DB 00H,00H,03H,04H,08H,1FH,00H,00H,00H,E0H,20H,24H,24H,FCH,24H,00H
DB 00H,00H,03H,04H,08H,1FH,00H,00H,00H,E0H,20H,24H,24H,FCH,24H,00H
DB 00H,07H,08H,11H,11H,18H,00H,00H,00H,F0H,88H,04H,04H,88H,70H,00H
DB 00H,1CH,10H,10H,13H,1CH,10H,00H,00H,00H,00H,FCH,00H,00H,00H,00H
DB 00H,0EH,11H,10H,10H,11H,0EH,00H,00H,38H,44H,84H,84H,44H,38H,00H
DB 00H,07H,08H,10H,10H,08H,07H,00H,00H,00H,8CH,44H,44H,88H,F0H,00H
DB 00H,00H,03H,1CH,07H,00H,00H,00H,04H,3CH,C4H,40H,40H,E4H,1CH,04H
DB 10H,1FH,11H,11H,11H,0EH,00H,00H,04H,FCH,04H,04H,04H,88H,70H,00H
DB 03H,0CH,10H,10H,10H,10H,1CH,00H,E0H,18H,04H,04H,04H,08H,10H,00H
DB 10H,1FH,10H,10H,10H,08H,07H,00H,04H,FCH,04H,04H,04H,08H,F0H,00H
DB 10H,1FH,11H,11H,17H,10H,08H,00H,04H,FCH,04H,04H,C4H,04H,18H,00H
DB 10H,1FH,11H,11H,17H,10H,08H,00H,04H,FCH,04H,00H,C0H,00H,00H,00H
